INSERT INTO astronauts (name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Buzz Aldrin','1930-01-20','Montclair, NJ', 3, 1963, 'US Military Academy');
INSERT INTO astronauts (name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Neil Armstrong','1930-08-05','Wapakoneta, OH', 2, 1962, 'Purdue University');
INSERT INTO astronauts (name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Frank Borman','1928-03-14','Gary, IN', 2, 1962, 'US Military Academy');
INSERT INTO astronauts (name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Gene Cernan','1934-03-14','Chicago, IL', 3, 1963, 'Purdue University');
INSERT INTO astronauts (name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Michael Collins','1930-10-31','Rome, Italy', 3, 1963, 'US Military Academy');
INSERT INTO astronauts (name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Pete Conrad','1930-05-02','Philadelphia, PA', 2, 1962, 'Princeton University');
INSERT INTO astronauts (name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Gordon Cooper','1927-03-06','Shawnee, OK', 1, 1959, 'Air Force Institute of Technology');
INSERT INTO astronauts (name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Richard Gordon','1929-10-05','Seattle, WA', 3, 1963, 'University of Washington');
INSERT INTO astronauts (name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Gus Grissom','1926-04-03','Mitchell, IN', 1, 1959, 'Purdue University');
INSERT INTO astronauts (name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Jim Lovell','1928-03-25','Cleveland, OH', 2, 1962, 'US Naval Academy');
INSERT INTO astronauts (name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Jim McDivitt','1929-06-10','Chicago, IL', 2, 1962, 'University of Michigan');
INSERT INTO astronauts (name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Wally Schirra','1923-03-12','Hackensack, NJ', 1, 1959, 'US Naval Academy');
INSERT INTO astronauts (name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Dave Scott','1932-06-06','San Antonio, TX', 3, 1963, 'US Military Academy');
INSERT INTO astronauts (name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Tom Stafford','1930-09-17','Weatherford, OK', 2, 1962, 'US Naval Academy');
INSERT INTO astronauts (name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Ed White','1930-11-14','San Antonio, TX', 2, 1962, 'US Military Academy');
INSERT INTO astronauts (name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('John Young','1930-09-24','San Francisco, CA', 2, 1962, 'Georgia Institute of Technology');

INSERT INTO astronauts_by_group (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Buzz Aldrin','1930-01-20','Montclair, NJ', 3, 1963, 'US Military Academy');
INSERT INTO astronauts_by_group (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Neil Armstrong','1930-08-05','Wapakoneta, OH', 2, 1962, 'Purdue University');
INSERT INTO astronauts_by_group (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Frank Borman','1928-03-14','Gary, IN', 2, 1962, 'US Military Academy');
INSERT INTO astronauts_by_group (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Gene Cernan','1934-03-14','Chicago, IL', 3, 1963, 'Purdue University');
INSERT INTO astronauts_by_group (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Michael Collins','1930-10-31','Rome, Italy', 3, 1963, 'US Military Academy');
INSERT INTO astronauts_by_group (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Pete Conrad','1930-05-02','Philadelphia, PA', 2, 1962, 'Princeton University');
INSERT INTO astronauts_by_group (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Gordon Cooper','1927-03-06','Shawnee, OK', 1, 1959, 'Air Force Institute of Technology');
INSERT INTO astronauts_by_group (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Richard Gordon','1929-10-05','Seattle, WA', 3, 1963, 'University of Washington');
INSERT INTO astronauts_by_group (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Gus Grissom','1926-04-03','Mitchell, IN', 1, 1959, 'Purdue University');
INSERT INTO astronauts_by_group (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Jim Lovell','1928-03-25','Cleveland, OH', 2, 1962, 'US Naval Academy');
INSERT INTO astronauts_by_group (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Jim McDivitt','1929-06-10','Chicago, IL', 2, 1962, 'University of Michigan');
INSERT INTO astronauts_by_group (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Wally Schirra','1923-03-12','Hackensack, NJ', 1, 1959, 'US Naval Academy');
INSERT INTO astronauts_by_group (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Dave Scott','1932-06-06','San Antonio, TX', 3, 1963, 'US Military Academy');
INSERT INTO astronauts_by_group (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Tom Stafford','1930-09-17','Weatherford, OK', 2, 1962, 'US Naval Academy');
INSERT INTO astronauts_by_group (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Ed White','1930-11-14','San Antonio, TX', 2, 1962, 'US Military Academy');
INSERT INTO astronauts_by_group (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('John Young','1930-09-24','San Francisco, CA', 2, 1962, 'Georgia Institute of Technology');

INSERT INTO astronauts_by_university (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Buzz Aldrin','1930-01-20','Montclair, NJ', 3, 1963, 'US Military Academy');
INSERT INTO astronauts_by_university (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Neil Armstrong','1930-08-05','Wapakoneta, OH', 2, 1962, 'Purdue University');
INSERT INTO astronauts_by_university (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Frank Borman','1928-03-14','Gary, IN', 2, 1962, 'US Military Academy');
INSERT INTO astronauts_by_university (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Gene Cernan','1934-03-14','Chicago, IL', 3, 1963, 'Purdue University');
INSERT INTO astronauts_by_university (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Michael Collins','1930-10-31','Rome, Italy', 3, 1963, 'US Military Academy');
INSERT INTO astronauts_by_university (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Pete Conrad','1930-05-02','Philadelphia, PA', 2, 1962, 'Princeton University');
INSERT INTO astronauts_by_university (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Gordon Cooper','1927-03-06','Shawnee, OK', 1, 1959, 'Air Force Institute of Technology');
INSERT INTO astronauts_by_university (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Richard Gordon','1929-10-05','Seattle, WA', 3, 1963, 'University of Washington');
INSERT INTO astronauts_by_university (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Gus Grissom','1926-04-03','Mitchell, IN', 1, 1959, 'Purdue University');
INSERT INTO astronauts_by_university (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Jim Lovell','1928-03-25','Cleveland, OH', 2, 1962, 'US Naval Academy');
INSERT INTO astronauts_by_university (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Jim McDivitt','1929-06-10','Chicago, IL', 2, 1962, 'University of Michigan');
INSERT INTO astronauts_by_university (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Wally Schirra','1923-03-12','Hackensack, NJ', 1, 1959, 'US Naval Academy');
INSERT INTO astronauts_by_university (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Dave Scott','1932-06-06','San Antonio, TX', 3, 1963, 'US Military Academy');
INSERT INTO astronauts_by_university (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Tom Stafford','1930-09-17','Weatherford, OK', 2, 1962, 'US Naval Academy');
INSERT INTO astronauts_by_university (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('Ed White','1930-11-14','San Antonio, TX', 2, 1962, 'US Military Academy');
INSERT INTO astronauts_by_university (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name)
VALUES ('John Young','1930-09-24','San Francisco, CA', 2, 1962, 'Georgia Institute of Technology');

INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Gus Grissom','1926-04-03','Mitchell, IN', 1, 1959, 'Purdue University','Gemini 3', '1965-03-23 14:24:00', '1965-03-23 17:16:31');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('John Young','1930-09-24','San Francisco, CA', 2, 1962, 'Georgia Institute of Technology','Gemini 3', '1965-03-23 14:24:00', '1965-03-23 17:16:31');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Ed White','1930-11-14','San Antonio, TX', 2, 1962, 'US Military Academy', 'Gemini 4', '1965-06-03 15:15:59','1965-06-07 17:12:11');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Jim McDivitt','1929-06-10','Chicago, IL', 2, 1962, 'University of Michigan', 'Gemini 4', '1965-06-03 15:15:59','1965-06-07 17:12:11');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Pete Conrad','1930-05-02','Philadelphia, PA', 2, 1962, 'Princeton University', 'Gemini 5', '1965-08-21 13:59:59', '1965-08-29 12:55:13');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Gordon Cooper','1927-03-06','Shawnee, OK', 1, 1959, 'Air Force Institute of Technology','Gemini 5', '1965-08-21 13:59:59', '1965-08-29 12:55:13');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Tom Stafford','1930-09-17','Weatherford, OK', 2, 1962, 'US Naval Academy', 'Gemini 6', '1965-12-15 13:37:26', '1965-12-16 15:28:50');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Wally Schirra','1923-03-12','Hackensack, NJ', 1, 1959, 'US Naval Academy', 'Gemini 6', '1965-12-15 13:37:26', '1965-12-16 15:28:50');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Jim Lovell','1928-03-25','Cleveland, OH', 2, 1962, 'US Naval Academy','Gemini 7', '1965-12-04 19:30:03', '1965-12-18 14:05:04');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Frank Borman','1928-03-14','Gary, IN', 2, 1962, 'US Military Academy','Gemini 7', '1965-12-04 19:30:03', '1965-12-18 14:05:04');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Neil Armstrong','1930-08-05','Wapakoneta, OH', 2, 1962, 'Purdue University', 'Gemini 8', '1966-03-16 16:41:02', '1966-03-17 03:22:28');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Dave Scott','1932-06-06','San Antonio, TX', 3, 1963, 'US Military Academy', 'Gemini 8', '1966-03-16 16:41:02', '1966-03-17 03:22:28');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Gene Cernan','1934-03-14','Chicago, IL', 3, 1963, 'Purdue University','Gemini 9', '1966-06-03 13:39:33', '1966-06-06 14:00:23');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Tom Stafford','1930-09-17','Weatherford, OK', 2, 1962, 'US Naval Academy', 'Gemini 9', '1966-06-03 13:39:33', '1966-06-06 14:00:23');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Michael Collins','1930-10-31','Rome, Italy', 3, 1963, 'US Military Academy', 'Gemini 10', '1966-07-18 22:20:26', '1966-07-21 21:07:05');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('John Young','1930-09-24','San Francisco, CA', 2, 1962, 'Georgia Institute of Technology', 'Gemini 10', '1966-07-18 22:20:26', '1966-07-21 21:07:05');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Richard Gordon','1929-10-05','Seattle, WA', 3, 1963, 'University of Washington', 'Gemini 11', '1966-09-12 14:42:26', '1966-09-15 13:59:35');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Pete Conrad','1930-05-02','Philadelphia, PA', 2, 1962, 'Princeton University', 'Gemini 11', '1966-09-12 14:42:26', '1966-09-15 13:59:35');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Buzz Aldrin','1930-01-20','Montclair, NJ', 3, 1963, 'US Military Academy', 'Gemini 12', '1966-11-11 20:46:33', '1966-11-15 19:21:04');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Jim Lovell','1928-03-25','Cleveland, OH', 2, 1962, 'US Naval Academy','Gemini 12', '1966-11-11 20:46:33', '1966-11-15 19:21:04');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Gus Grissom','1926-04-03','Mitchell, IN', 1, 1959, 'Purdue University','Mercury 4', '1961-07-21 12:20:36', '1961-07-21 12:36:13');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Wally Schirra','1923-03-12','Hackensack, NJ', 1, 1959, 'US Naval Academy', 'Mercury 8', '1962-10-03 12:15:12', '1962-10-03 21:28:22');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Gordon Cooper','1927-03-06','Shawnee, OK', 1, 1959, 'Air Force Institute of Technology','Mercury 9', '1963-05-15 13:04:13', '1963-05-16 23:24:02');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Ed White','1930-11-14','San Antonio, TX', 2, 1962, 'US Military Academy', 'Apollo 1', '1967-02-21 18:00', '1967-02-21 23:31:19');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Gus Grissom','1926-04-03','Mitchell, IN', 1, 1959, 'Purdue University','Apollo 1', '1967-02-21 18:00', '1967-02-21 23:31:19');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Wally Schirra','1923-03-12','Hackensack, NJ', 1, 1959, 'US Naval Academy', 'Apollo 7', '1968-10-11 15:02:45', '1968-10-22 11:11:48');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Jim Lovell','1928-03-25','Cleveland, OH', 2, 1962, 'US Naval Academy','Apollo 8', '1968-12-21 12:51', '1968-12-27 15:51:42');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Frank Borman','1928-03-14','Gary, IN', 2, 1962, 'US Military Academy','Apollo 8', '1968-12-21 12:51', '1968-12-27 15:51:42');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Dave Scott','1932-06-06','San Antonio, TX', 3, 1963, 'US Military Academy', 'Apollo 9', '1969-03-03 16:00', '1969-03-13 17:00:54');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Jim McDivitt','1929-06-10','Chicago, IL', 2, 1962, 'University of Michigan', 'Apollo 9', '1969-03-03 16:00', '1969-03-13 17:00:54');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('John Young','1930-09-24','San Francisco, CA', 2, 1962, 'Georgia Institute of Technology', 'Apollo 10', '1969-05-18 16:49', '1969-05-25 16:52:23');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Tom Stafford','1930-09-17','Weatherford, OK', 2, 1962, 'US Naval Academy', 'Apollo 10', '1969-05-18 16:49', '1969-05-25 16:52:23');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Gene Cernan','1934-03-14','Chicago, IL', 3, 1963, 'Purdue University','Apollo 10', '1969-05-18 16:49', '1969-05-25 16:52:23');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Neil Armstrong','1930-08-05','Wapakoneta, OH', 2, 1962, 'Purdue University', 'Apollo 11', '1969-07-16 13:32', '1969-07-24 16:50:35');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Buzz Aldrin','1930-01-20','Montclair, NJ', 3, 1963, 'US Military Academy', 'Apollo 11', '1969-07-16 13:32', '1969-07-24 16:50:35');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Michael Collins','1930-10-31','Rome, Italy', 3, 1963, 'US Military Academy', 'Apollo 11', '1969-07-16 13:32', '1969-07-24 16:50:35');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Richard Gordon','1929-10-05','Seattle, WA', 3, 1963, 'University of Washington', 'Apollo 12', '1969-11-14 16:22', '1969-11-24 20:58:24');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Pete Conrad','1930-05-02','Philadelphia, PA', 2, 1962, 'Princeton University', 'Apollo 12', '1969-11-14 16:22', '1969-11-24 20:58:24');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Jim Lovell','1928-03-25','Cleveland, OH', 2, 1962, 'US Naval Academy','Apollo 13', '1970-04-11 19:13', '1970-04-17 18:07:41');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Dave Scott','1932-06-06','San Antonio, TX', 3, 1963, 'US Military Academy', 'Apollo 15', '1971-07-26 13:34', '1971-08-07 20:45:53');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('John Young','1930-09-24','San Francisco, CA', 2, 1962, 'Georgia Institute of Technology', 'Apollo 16', '1972-04-16 17:54', '1972-04-27 19:45:05');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Gene Cernan','1934-03-14','Chicago, IL', 3, 1963, 'Purdue University','Apollo 17', '1972-12-07 05:33', '1972-12-19 19:54:58');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('John Young','1930-09-24','San Francisco, CA', 2, 1962, 'Georgia Institute of Technology', 'STS-1 (Columbia)', '1981-04-12 12:00:04', '1981-04-14 18:20:57');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('John Young','1930-09-24','San Francisco, CA', 2, 1962, 'Georgia Institute of Technology', 'STS-9 (Columbia)', '1983-11-28 16:00', '1983-12-08 23:47:24');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Tom Stafford','1930-09-17','Weatherford, OK', 2, 1962, 'US Naval Academy', 'Apollo-Soyuz Test Project', '1975-07-15 19:50', '1975-07-24 21:18');
INSERT INTO astronauts_by_mission (astronaut_name, dob, birthplace, nasa_group_id, nasa_group_year, university_name, mission_name, mission_start_date, mission_end_date)
VALUES ('Pete Conrad','1930-05-02','Philadelphia, PA', 2, 1962, 'Princeton University', 'Skylab 2', '1973-05-25', '1973-06-22 13:49:48');
